* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    color: 	rgb(43, 59, 41);
}

@media (max-width: 40rem){
    
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
    /* header*/
body {
    background-image: url(IMG_6013kopie.JPG) ;
    background-size: cover;
    background-position:   bottom 10% left 10%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
    height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
}

.homePage {
    width: 100vw;
    height: 100vh;
}

.header {
        justify-content: left;
        position: sticky;
        align-items: center;
        align-content: center; 
        height: 10vh;
    }

/* hamburger */

#menuToggle
    {
      display: block;
      position: fixed;
      top: 5vh;
      left: 8vw;
      z-index: 10;
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: tomato;
    }
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0; /* hide this */
      z-index: 20; /* and place it over the hamburger */
      -webkit-touch-callout: none;
    }
 
    #menuToggle span
    {
      display: block;
      width: 25px;
      height: 2px;
      margin-bottom: 4px;
      position: relative;
      background: black;
      border-radius: 3px;
      z-index: 10;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  opacity 0.55s ease;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  opacity 0.55s ease;
      -moz-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  opacity 0.55s ease;
      -ms-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  opacity 0.55s ease;
      -o-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),                  opacity 0.55s ease;
}
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menu
    {
      position: absolute;
      width: 65vw;
      margin: -30vw 0 0 -15vw;
      padding-top: 2rem;
      padding-left: 3rem;
      padding-top: 110px;
      padding-bottom: 2rem;
      background: rgb(227, 230, 231);
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /*tostopflickeringoftextinsafari*/transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      -moz-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      -ms-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      -o-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
    
    #menu li {
        padding: 15px 0;
        font-size: 16px;
    }
    
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    

/* home Page */

.title {
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 90vh;
    color:	rgb(43, 59, 41);
    z-index: -10;
}

.firstTitle {
    align-self: center;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem ;
    border: 0.5px solid 	rgb(43, 59, 41);
    text-align: center;
   /* text-transform: uppercase; */
    font-weight: 400;
    vertical-align: middle;
    position: absolute;
    top: 20%;
    z-index: -20;
}

.firstTitle span {
    font-weight: 400;
    /* text-transform: none; */
    align-self: center;
    letter-spacing: 1.3rem;
    font-size: 2rem;
    padding: 0rem 0.5rem;
    margin-bottom: 10%;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    vertical-align: middle;
    z-index: -20;
}

.secondTitle {
    text-transform: uppercase;
    font-size: 16px;
    align-self: center;
    text-align: center;
    position: absolute;
    top: 51%;
    letter-spacing: 1.5px;
    vertical-align: middle;
    z-index: -20;
}

.secondTitle span {
    font-size: 1rem;
}

.bottomBookIt {
    align-self: flex-end;
    border-top: 1px solid rgb(43, 59, 41, 0.5);
    width: 82vw;
    display: flex;
    position: absolute;
    bottom: 8%;
    justify-content: flex-start;
    align-content: flex-end;
    color: black;
    text-decoration: none !important;
    z-index: 1;
}

.bookIt {
    text-transform: uppercase;
    color: black;
    text-decoration: none !important;
    align-self: flex-end;
    text-align: left;
    padding-top: 1rem;
    font-size: 16px;
    z-index: 1;
}

.bookIt a {
    z-index: 1;
}

/* main  */

    .main {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .main div {
        margin: 3rem 2rem;
    }

   
    .calendar {
       display: grid;
       background-color: rgb(227, 230, 231);
       grid-template-rows: repeat(5, 1.3fr);
       grid-template-columns: 1fr 1fr 1fr;
       padding: 1rem;
       padding-bottom: 2rem;
       margin: 1rem 2rem;
       font-size: 3vw;
       vertical-align: middle;
       justify-content: center;
       align-items: center;
       align-content: center;
}

.onderdeel {
    display: block;
    vertical-align: center;
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.calendar .onderdeel {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 1.5rem;
        justify-self: flex-start;
}

    #week {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: flex-start;
        padding: 0.3rem 0;
        font-size: 1rem;
        /* border-bottom: 1px solid black;
        width: 100%; */
    }
/*
    #monday {
        grid-row-start: 2;
        border-bottom: 1px solid black;
        width: 70%;
        
    }
    #tuesday {
        grid-row-start: 3;
        border-bottom: 1px solid black;
        align-self: center;
        width: 70%;
    }
    #wednesday {
        grid-row-start: 4;
        border-bottom: 1px solid black;
        align-self: center;
        width: 70%;
        
    }
    */
    #thursday {
        grid-row-start: 3;
        border-bottom: 1px solid black;
        align-self: center;
        width: 70%;
        
    }
     /* #friday {
        grid-row-start: 6;
        border-bottom: 1px solid black;
        align-self: center; 
        width: 70%;
    }

     #saturday {
        grid-row-start: 7;
        border-bottom: 1px solid black;
        align-self: center;
        width: 70%;
    } */

    #sunday {
        grid-row-start: 4;
        border-bottom: 1px solid black;
        align-self: center;
        width: 70%;
    }

    .hallenyoga {
       
        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: flex-start;
        align-self: center;
        
    }

    .outdoor {
       
        grid-row-start: 5;
        grid-column-start: 3;
        grid-column-end: 3;
        align-self: flex-start;
        align-self: center;
    }

    .infoOne {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 3;
    }

    .infoTwo {
        grid-row-start: 4;
        grid-column-start: 3;
        grid-column-end: 3;
    }

    #early {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 2;
        margin: 0 auto;
        
    }
    #late {
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 2;
        margin: 0 auto;
        
    }

.button {
    display: block;
    padding: 0.6rem 1rem;
    margin: 1rem 0 0.3rem 0;
    background-color:	rgb(102, 112, 52);
}

.button a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

.preise{
    background-color: rgb(227, 230, 231);
    padding: 1rem;
    margin: 1rem 2rem;
    font-size: 1rem;
}

.anmeldung{
    background-color: rgb(227, 230, 231);
    padding: 1rem;
    margin: 1rem 2rem;
    font-size: 1rem;
    
}

.standorte{
    background-color: rgb(227, 230, 231);
    padding: 1rem;
    margin: 1rem 2rem;
    font-size: 1rem;
}

.uberMich{
    background-color: rgb(227, 230, 231);
    padding: 1rem;
    margin: 1rem 2rem;
    font-size: 1rem;
    
}

}